/*body {
    padding-top: 5rem;
}*/

body{
    padding-top: 5rem;
    font-family: "Cambria";
    width: 675px;
    height:800px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin:auto;
}

.container1{
    border: 1px solid #339966;
    padding-top: 3rem;
    padding-bottom: 1rem;
    background-color: #339966;
    height:60%;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container1 #img{
    align-content: center;
    border:1px solid white;
    height:200px;
    width:200px;
    border-radius: 50%;
    margin: auto;
}

img{
    align-content: center;
    border-radius: 50%;
    height:230px;
    width:230px;
    margin: auto;
}

h1{
    color: white;
}

#user{
    color: #e0ebeb;
    font-family: symbol;
}

.container2{
    text-align: center;
    border: 1px solid #e0ebeb;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    background-color: white;
    height: 40%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: auto;

}

p{
    color: #c2d6d6;
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
    font-size: 25px;
}

#para{
    padding-bottom: 2rem;
}

.labels{
    font-size: x-large;
    color:#c2d6d6;
}

button{
    background-color: #33ff33;
    color: white;
    border-top-left-radius: 1px;
    padding: 9px 50px;
    border-radius: 12px;
    
}

#button{
    padding-top: 2rem;
}

#left {
    float:left;
    width:270px;
}

#center {
    display: inline-block;
    width:100px;
}

#right {
    float:right;
    width:270px;
}